{
  "name": "sigorta-hukuku",
  "displayName": "Sigorta Hukuku",
  "version": "0.1.0",
  "description": "Sigorta Hukuku alanında 12 beceri: beyan yukumlulugu, can hayat sigortalari, dilekce basvuru taslagi ve 9 tane daha. İlgili mevzuat: 5684, 6102 sayılı kanunlar.",
  "author": {
    "name": "Mesut Can Demir"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sigorta",
    "hukuku",
    "5684",
    "6102"
  ]
}
